# boot-elastic-job

./: README.md  pom.xml
src/main/java/org/jon/lv/: BootElasticJobApplication.java
src/main/java/org/jon/lv/config/: RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/org/jon/lv/job/: SpringSimpleJob.java  TestSimpleJob.java
src/main/java/org/jon/lv/mapper/: TestMapper.java
src/main/resources/: application.yml  logback-spring.xml
